defaultCacheHostname='127.0.0.1'
defaultCachePort=6379
defaultCachePassword='foobared'
defaultCacheDatabase=0
defaultDbHostname='127.0.0.1'
defaultDbUsername='root'
defaultDbPassword='shames11'
defaultDbDatabase='global'

HttpAuthenticationRestrictedIp='127.0.0.1'
HttpAuthenticationUser='QAJhcE4nGasDxIUMfQBGfMO34HCrVGMbingw8PHzCWIKTGWPlu518tXNlO6Q'
HttpAuthenticationPassword='mEpnGgpzaFmSXYiUXaNm5YhWRDAyyFYKZiFGcupv18VELe0GiAOHQjjmMYu9'